# elide-example

./: .gitignore  pom.xml
src/main/java/com/yahoo/elide/example/: ExampleBackend.java  ExampleResource.java
src/main/java/com/yahoo/elide/example/endpoints/: Ping.java
src/main/java/com/yahoo/elide/example/models/: LogEntry.java  Subject.java
src/main/java/com/yahoo/elide/example/roles/: None.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
